<!DOCTYPE html>
<html lang="en">
<head>  
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body,
        html{
            width: 100%;
            height: 100%;
        }
        .home{
            display:-ms-grid;
            display:grid;
            width: 100%;
            height: 100%;
            min-height: 750px;
            -ms-grid-rows: 40px 1fr;
            grid-template-rows: 40px 1fr;
            -ms-grid-columns: 150px 1fr;
            grid-template-columns: 150px 1fr;
            grid-template-areas:
            "A1 B1"
            "A1 C1";
            
        }

        .a{
            -ms-grid-row:1;
            -ms-grid-row-span:2;
            -ms-grid-column:1;
            grid-area:A1;
            background-color: #fc0;
        }
        .b{
            -ms-grid-row:1;
            -ms-grid-column:2;
            grid-area:B1;
            background-color: #f00;         
        }
        .c{
            display: -ms-grid;
            display: grid;
            -ms-grid-row:2; 
            -ms-grid-column:2;
            grid-area:C1;

            background-color: #00f;
            -ms-grid-rows: 480px 1fr;
            grid-template-rows: 480px 1fr;
            -ms-grid-columns: 750px 1fr;
            grid-template-columns: 750px 1fr;
            grid-template-areas:
                "video bet"
                "road other";

        }
        .video{
            -ms-grid-row:1; 
            -ms-grid-column:1;
            grid-area:video;
            background-color: #aff;
        }
        .bet{
            -ms-grid-row:1; 
            -ms-grid-column:2;
            grid-area:bet;
            background-color: #faf;
        }
        .road{
            -ms-grid-row:2; 
            -ms-grid-column:1;
            grid-area:road;
            background-color: #fff;
        }
        .other{
            -ms-grid-row:2; 
            -ms-grid-column:2;
            grid-area:other;
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
        }


        .nocard .c{
            grid-template-areas:
                "video other"
                "road road";
        }
        .nocard .bet{display: none;}
        .nocard .other{
            -ms-grid-row:1; 
            -ms-grid-column:2;
        }
        .nocard .road{
            -ms-grid-row:2; 
            -ms-grid-column:1;
            -ms-grid-column-span:2;
        }



        @media only screen and (max-width: 1219px){
            .a{
                display: none;
            }

            .home{
                grid-template-areas:
                "B1 B1"
                "C1 C1";
            }

            .b{
                -ms-grid-row:1;
                -ms-grid-column:1;
                -ms-grid-column-span:2;
            }
            .c{
                -ms-grid-row:2; 
                -ms-grid-column:1;
                -ms-grid-column-span:2;

            }
        }

        @media only screen and (max-width: 1023px) {
            .c{
                -ms-grid-rows: auto;
                grid-template-rows: auto;
                -ms-grid-columns: 1fr;
                grid-template-columns: 1fr;
            }
            .video,
            .other{
                -ms-grid-row:1;
                -ms-grid-column:1;
                grid-area: 1 / 1 / 2 / 2;
            }
            .bet{
                -ms-grid-row:2;
                -ms-grid-column:1;
                grid-area: 2 / 1 / 3 / 2;
            }
            .road{
                -ms-grid-row:3;
                -ms-grid-column:1;
                grid-area: 3 / 1 / 4 / 2;
            }
            .nocard .road{
                -ms-grid-row:2;
                -ms-grid-column:1;
            }
        }

    </style>
</head>
<body>
        <div class="home">
            <div class="a">left menu</div>
            <div class="b">top menu</div>
            <div class="c">
                <div class="video">video</div>
                <div class="bet">bet</div>
                <div class="road">road</div>
                <div class="other">other</div>
            </div>
        </div>


</body>