<!DOCTYPE html>
<html lang="en">
<head>	
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body,
		html{
			width: 100%;
			height: 100%;
		}
		.home{
			display:grid;
			width: 100%;
			height: 100%;
			min-height: 750px;
			grid-template-columns: 150px auto;
			grid-template-rows: 40px auto;
			grid-template-areas:
			"A1 B1"
			"A1 C1";
			
		}

		.a{
			grid-area:A1;
			background-color: #fc0;
		}
		.b{
			grid-area:B1;
			background-color: #f00;			
		}
		.c{
			display: grid;
			grid-area:C1;
			background-color: #00f;
			grid-template: 480px auto/750px auto;
			grid-template-areas:
				"video bet"
				"road other";

		}
		.nocard .c{
			grid-template-areas:
				"video other"
				"road road";
		}
		.nocard .bet{display: none;}


		.video{
			grid-area:video;
			background-color: #aff;
		}
		.bet{
			grid-area:bet;
			background-color: #faf;
		}
		.road{
			grid-area:road;
			background-color: #fff;
		}
		.other{
			grid-area:other;
			background-color: rgba(0, 0, 0, .5);
			color: #fff;
		}
		@media only screen and (max-width: 1023px) {
			.a{
				display: none;
			}
			.home{
				grid-template-areas:
				"B1 B1"
				"C1 C1";
				
			}
			.c{
				grid-template:auto / 100%;
			}
			.video,
			.other{
				grid-area: 1 / 1 / 2 / 2;
			}
			.bet{
				grid-area: 2 / 1 / 3 / 2;
			}
			.road{
				grid-area: 3 / 1 / 4 / 2;
				color: #f00;
			}
			.nocard .road{
				grid-row: 2 / 3;
			}
		}

	</style>
</head>
<body>
	

		<div class="home">
			<div class="a">left menu</div>
			<div class="b">top menu</div>
			<div class="c">
				<div class="video">videovideovideo</div>
				<div class="bet">bet</div>
				<div class="road">road road road</div>
				<div class="other">otherotherotherother</div>
			</div>
		</div>


</body>
</html>